@headercolor: #00dffc;
@textcolor: #f2f2f2;
@bgcolor-blue: #005f6b;
@bgcolor-grey: #343838;

@mainfont: Tahoma, arial, sans-serif;

body {
	background-color: @bgcolor-grey;
	color: @textcolor;
	font-family: @mainfont;
	margin: 10px auto 0;
}

h1, h2 {
	font-family: @mainfont;
	color: @headercolor;
	font-size: 26px;
	font-weight: 100;
}

footer {
	display: flex;
	align-items: flex-start;
	flex-direction: row;
	flex-wrap: wrap;

	.column {
		width: calc(33% - 20px);
		box-sizing: border-box;
		margin-right: 20px;
		background-color: @bgcolor-blue;
		padding: 20px;
		flex-grow: 1;

		&:first-child { // Instructions
			margin-right: 0;
			order: 3;
		}

		&:nth-child(2) { // Introduction
			order: 1;
		}

		&:last-child { // Contact
			order: 2;
		}
	}
}

fieldset {
	border-left-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-color: #bcbcbc;
	border-width: 1px;

	legend {
		padding: 0 24px;
		font-weight: 600;
		margin-bottom: 8px;
	}
}

.radioSelection {
	label:first-child {
		display: block;
	}

	input[type="radio"] {
		vertical-align: middle;
		margin-top: 6px;
	}
}

input {
	height: 26px;
	border-radius: 14px;
	display: block;
	border: 0;
	width: 100%;
	margin: 10px 0;
	padding: 0 12px;
	font-size: 12px;

	&:focus {
		outline: none;
	}
}

input[type="radio"] {
	display: inline-block;
	width: auto;
}

textarea {
	border-radius: 14px;
	padding: 6px 12px;
	height: 107px;
	border: 0;
	display: block;
	width: 100%;
	margin: 10px 0;
	font-family: monospace;
	font-size: 12px;

	&:focus {
		outline: none;
	}
}

.action {
	button {
		background-color: @headercolor;
		padding: 17px 27px;
		color: #fff;
		border: 0;
		border-radius: 6px;
		font-size: 24px;
		float: right;
	}
}

@media only screen and (min-width: 441px) and (max-width: 780px) {  // Simplified "generic" tablet breakpoint based on the supplied screenshots
	
	footer {
		.column {
			&:first-child { // Instructions
				order: 2;
				margin-right: 20px;
				width: calc(~'50% - 20px');
			}
			&:nth-child(2) { // Introduction
				order: 3;
				width: calc(~'50% - 20px');
				margin-right: 0;
			}
			&:last-child { // Contact
				order: 1;
				flex-basis: 100%;
				margin-right: 0;
				margin-bottom: 20px;

				.textinput {
					float: left;
					width: calc(~'50% - 10px');
					flex-grow: 1;
					margin-right: 10px;
					box-sizing: border-box;

					&:nth-of-type(2) {
						width: 50%;
						margin-right: 0;
					}
				}

				.radioSelection {
				    clear: both;
				    width: 50%;
				    float: left;
				}

				.textareainput {
					float: left;
					width: 50%;
				}

				.action {
					clear: both;
				}
			}

		}
	}

}

@media only screen and (max-width: 440px) {  // Simplified "generic" phone breakpoint based on the supplied screenshots

	footer {
		.column {

			flex-basis: 100%;
			margin-right: 0;
			margin-bottom: 20px;

			&:first-child { // Instructions
				order: 2;
			}
			&:nth-child(2) { // Introduction
				order: 3;
			}
			&:last-child { // Contact
				order: 1;
			}

		}
	}

}

